<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="MyCheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorControlNormal">@color/colorPrimaryText</item>
        <item name="colorControlActivated">@color/colorPrimaryText</item>
    </style>

    <style name="ChipStyle" parent="@style/Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/selector_chips</item>
        <item name="android:textColor">@color/selector_chips_text</item>
        <item name="android:textAppearance">@style/chipTextAppearance</item>
    </style>

    <style name="PinkTitleStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:background">@color/colorLightPink</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="chipTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>

    <style name="PrimaryRegularText">
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="HintRegularText">
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/colorHint</item>
    </style>

    <style name="PrimarySemiBoldText">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="PrimaryBoldText">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="PrimaryMediumEditText" parent="PrimarySemiBoldText">
        <item name="android:textSize">15sp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:background">@drawable/text_line</item>
        <item name="android:textColorHint">@color/colorHint</item>
    </style>

    <style name="PrimaryMediumText">
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
    </style>

    <style name="MenuLabelsStyle">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="LabelStyle">
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="GreyTabletText" parent="PrimarySemiBoldText">
        <item name="android:background">@drawable/grey_tablet</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>


    <style name="MyToolbarStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:maxHeight">?android:attr/actionBarSize</item>
        <item name="android:minHeight">?android:attr/actionBarSize</item>
        <item name="android:layout_height">?android:attr/actionBarSize</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="colorControlNormal">@android:color/white</item>

        <!-- No need for colorPrimary, colorPrimaryDark, colorAccent here
             this should go to the AppTheme -->
    </style>

    <style name="YellowMaterialButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">0dp</item>
        <item name="android:buttonCornerRadius">4dp</item>
        <item name="elevation">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="YellowButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/yellow_button_gradient</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="BlueButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:background">@drawable/blue_button_gradient</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="MyMaterialDialogStyle" parent="@style/Theme.MaterialComponents.Light.Dialog">
        <item name="android:background">@android:color/white</item>
        <item name="colorPrimary">@android:color/black</item>
        <item name="buttonBarPositiveButtonStyle">@style/DialogPositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/DialogNegativeButtonStyle</item>
    </style>

    <style name="DialogPositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="DialogNegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Theme.Tasker.Dialog" parent="@style/Theme.MaterialComponents.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textViewStyle">@style/Widget.Tasker.TextView</item>
    </style>

    <style name="Widget.Tasker.TextView" parent="@android:style/Widget.Material.TextView">
        <item name="android:textAppearance">@style/TextAppearance.Tasker.Body</item>
        <item name="android:lineSpacingMultiplier">1.5</item>
    </style>

    <style name="TextAppearance.Tasker.Body" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.Tasker.DialogTitle" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="TextAppearance.Tasker.DialogContent" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="Widget.Tasker.BorderlessButton" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:letterSpacing">0.025</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="Widget.Tasker.RaisedButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/raised_button</item>
        <item name="android:letterSpacing">0.025</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="CalendarViewCustomStyle">
        <item name="android:background">@android:color/white</item>
        <item name="calendar_date_background">@drawable/calendar_date_selector</item>
        <item name="calendar_date_text_color">@drawable/calendar_text_selector</item>
    </style>

</resources>
